{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "../dist",
    "baseUrl": ".",
    "sourceMap": true,
    "declaration": false,
	"module": "es2020",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "target": "es2020",
    "typeRoots": [
      "../node_modules/@types"
    ]
  }
}
